# spark-on-jetty

./: README.md  pom.xml
src/main/java/helloworld/: SparkTime.java
src/main/resources/public/: form.html  index.html  jobu.html
src/main/resources/public/js/: app.js  controllers.js
src/main/webapp/WEB-INF/: web.xml
